# shop

./: pom.xml
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/base/: BaseController.java  BaseDirective.java  BaseDto.java  BaseModel.java  ResultInfo.java  ResultListInfo.java
src/main/java/com/shop/config/: FreemarkerConfig.java  KaptchaConfig.java  RedisConfig.java
src/main/java/com/shop/constant/: Constant.java  GoodsOrderType.java  ProductCategoryGrade.java  TypeEnum.java  UrlConstant.java
src/main/java/com/shop/controller/: GoodsController.java  HelloController.java  IndexController.java  KaptchaController.java  LoginController.java  UserController.java
src/main/java/com/shop/dao/: AdPositionDao.java  ArticleCategoryDao.java  ArticleDao.java  ArticleListDao.java  BrandListDao.java  CartDao.java  CartItemDao.java  FriendLinkListDao.java  GoodsListDao.java  MemberDao.java  NavigationDao.java  ProductCategoryDao.java  PromotionListDao.java  userDao.java
src/main/java/com/shop/directive/: AdPositionDirective.java  ArticleCategoryRootListDirective.java  ArticleListDirective.java  AttributeListDirective.java  BrandListDirective.java  FriendLinkListDirective.java  GoodsListDirective.java  HelloDirective.java  HotSearchKeywordsDirective.java  NavigationListDirective.java  ProductCategoryChildrenListDirective.java  ProductCategoryParentListDirective.java  ProductCategoryRootListDirective.java  PromotionListDirective.java
src/main/java/com/shop/exception/: HandlerException.java  ParamException.java
src/main/java/com/shop/model/: Ad.java  AdPosition.java  Area.java  Article.java  ArticleCategory.java  Attribute.java  Brand.java  Cart.java  CartItem.java  Entry.java  FriendLink.java  Goods.java  Member.java  Navigation.java  Order.java  OrderItem.java  ParameterValue.java  Product.java  ProductCategory.java  ProductImage.java  Receiver.java  SpecificationItem.java  SpecificationItemEntry.java  SpecificationValue.java  User.java
src/main/java/com/shop/service/: AdPositionService.java  ArticleCategoryService.java  ArticleListService.java  ArticleService.java  BrandListService.java  CartService.java  FriendLinkListService.java  GoodsListService.java  GoodsService.java  IndexService.java  MemberService.java  NavigationService.java  ProductCategoryService.java  PromotionListService.java
src/main/java/com/shop/sqlProvider/: PromotionProvider.java
src/main/java/com/shop/util/: AssertUtil.java  LoginIdentityUtil.java  MD5.java  MathUtil.java  Ognl.java  ResultListUtil.java  TypeEnumHandler.java  WebUtils.java
src/main/java/com/shop/util/pay/: Md5Util.java  ShanPayUtil.java
src/main/java/com/shop/vo/: GoodsDto.java  LoginIndentity.java  MemberDto.java  PageInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdPositionMapper.xml  GoodsMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: common.js  jquery.lSelect.js
src/main/resources/templates/: hello.ftl  index.ftl
src/main/resources/templates/goods/: list.ftl
src/main/resources/templates/include/: footer.ftl  header.ftl  hotBrand.ftl  hotGoods.ftl  hotProductCategory.ftl  hotPromotion.ftl
src/main/resources/templates/user/: login.ftl  register.ftl
